
api :put, '/user' do |api|

  api.title = "Update current user"
  api.response_content = :user
  api.request_content = :user

  api.requires :authentication

  api.desc = "Update attributes for the currently authenticated user."

  api.methods.push :patch

  api.example :curl, <<-EX
    curl -H "Authentication: token {{token}}" -X PUT https://api.github.com/user --data '{"name": "Paul"}'
  EX

  api.example :ruby, <<-EX
    @github.current_user.update!(:name => "Paul")
  EX

end

# vim: ft=ruby

