---
title: Representation
category: users
---

## Representation

### GitHub API v3

    application/vnd.github.v3+json

#### Attributes

<dl class="attributes">
  <dt>login</dt>
  <dd class="tags">
    <ul>
      <li>String</li>
    </ul>
  </dd>
  <dd>
    The login name for the user
  </dd>

  <dt>name</dt>
  <dd class="tags">
    <ul>
      <li>String</li>
    </ul>
  </dd>
  <dd>
    The users human meatspace name
  </dd>

  <dt>last_login</dt>
  <dd class="tags">
    <ul>
      <li>ISO8601 Date</li>
    </ul>
  </dd>
  <dd>
    Timestamp when the user last logged in
  </dd>

  <dt>organizations_href</dt>
  <dd class="tags">
    <ul>
      <li>URL</li>
    </ul>
  </dd>
  <dd>
    Link to the organizations the user is a public member of
  </dd>

  <dt>emails_href</dt>
  <dd class="tags">
    <ul>
      <li>URL</li>
    </ul>
  </dd>
  <dd>
    Link to the public emails registered to the user
  </dd>

  <dt>ssh_keys_href</dt>
  <dd class="tags">
    <ul>
      <li>URL</li>
    </ul>
  </dd>
  <dd>
    Link to the public ssh keys for the user
  </dd>
</dl>

#### Example

    {
        "avatar_url": "https://secure.gravatar.com/avatar/d587890d0fcf8f45724baa8b1bfe1bf4?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
        "bio": "",
        "blog": "blog.theamazingrando.com",
        "company": "GitHub",
        "created_at": "2008-02-11T18:44:09Z",
        "email": "psadauskas@gmail.com",
        "followers": 35,
        "following": 1,
        "gravatar_id": "d587890d0fcf8f45724baa8b1bfe1bf4",
        "hireable": false,
        "html_url": "https://github.com/paul",
        "id": 184,
        "location": "Boulder, CO",
        "login": "paul",
        "name": "Paul Sadauskas",
        "public_gists": 323,
        "public_repos": 83,
        "type": "User",
        "url": "https://api.github.com/users/paul"
    }


